{
  "name": "google-meet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "firebase": "^8.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.22.3",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "redux": "^4.1.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.4.0",
    "stream": "^0.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "HTTPS=true SSL_CRT_FILE=./13.42.37.29.pem SSL_KEY_FILE=./13.42.37.29-key.pem react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
